<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <!-- IE Compatibility Mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- IE Custom Properties Polyfill -->
    <script>
        window.MSInputMethodContext && document.documentMode && document.write(
            '<script src="https://cdn.jsdelivr.net/npm/ie11-custom-properties@3.0.6/ie11CustomProperties.min.js"><\x2fscript>'
        );
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tables â€¢ NYC Core Framework</title>

    <!-- Font Awesome Kit -->
    <script data-search-pseudo-elements defer src="https://kit.fontawesome.com/d0e9d4ccb2.js" crossorigin="anonymous"></script>

    <!-- Theme Stylesheets -->
    <link rel="stylesheet" href="./dist/css/nyc_core.css">

</head>

<body class="bc-light">

    <main id="skip-header-content" role="main">

        <div class="overflow-hidden">

            <div class="my-5">

                <div class="container text-align-center my-4">
                    <h1>Tables</h1>
                </div>

                <figure class="container medium my-4">

                    <div class="table-scroll" aria-labelledby="table-caption-01" role="region">

                        <small class="table-scroll__assist" aria-hidden="true">
                            Scroll left or right to see entire table
                        </small>

                        <div class="table-scroll__container">

                            <table class="table table--edge" id="nyc-population-demographics" role="table">

                                <caption id="table-caption-01" class="sr-only">
                                    New York City Population Demographics
                                </caption>

                                <colgroup>
                                    <col width="20%">
                                    <col width="20%">
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                            
                                <thead>
                            
                                    <tr>
                                        <th scope="col">Borough</th>
                                        <th scope="col">Population</th>
                                        <th scope="col">Land Area</th>
                                        <th scope="col">Density</th>
                                        <th scope="col">
                                            <span class="sr-only">Action</span>
                                        </th>
                                    </tr>
                            
                                </thead>

                                <tbody>

                                    <tr>
                                        <td>Brooklyn</td>
                                        <td>2,559,903</td>
                                        <td>70.82</td>
                                        <td>36,147</td>
                                        <td class="text-align-right">
                                            <a href="#1">View Map</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bronx</td>
                                        <td>1,418,207</td>
                                        <td>42.10</td>
                                        <td>33,867</td>
                                       <td class="text-align-right">
                                            <a href="#1">View Map</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Manhattan</td>
                                        <td>1,628,706</td>
                                        <td>22.83</td>
                                        <td>71,341</td>
                                        <td class="text-align-right">
                                            <a href="#1">View Map</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Queens</td>
                                        <td>2,253,858</td>
                                        <td>108.53</td>
                                        <td>20,767</td>
                                        <td class="text-align-right">
                                            <a href="#1">View Map</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Staten Island</td>
                                        <td>476,143</td>
                                        <td>58.37</td>
                                        <td>8,157</td>
                                        <td class="text-align-right">
                                            <a href="#1">View Map</a>
                                        </td>
                                    </tr>
                                </tbody>

                                <tfoot>
                                    <!-- -->
                                </tfoot>
                            
                            </table>

                        </div>

                    </div>
                    <!-- table-scroll -->

                </figure>

                <figure class="container medium my-4">

                    <div class="box-shadow-1 bc-secondary">

                    <table class="table table--stack--md table--striped table--va-middle">

                        <thead>

                            <tr>
                                <th scope="col">Borough</th>
                                <th scope="col">Population</th>
                                <th scope="col">Land Area</th>
                                <th scope="col">Density</th>
                                <th>
                                    <span class="sr-only">Action</span>
                                </th>
                            </tr>

                        </thead>
                        <tbody>

                            <tr>
                                <td>Brooklyn</td>
                                <td>2,559,903</td>
                                <td>70.82</td>
                                <td>36,147</td>
                                <td class="text-align-right">
                                    <a href="#1">View Map</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Bronx</td>
                                <td>1,418,207</td>
                                <td>42.10</td>
                                <td>33,867</td>
                                <td class="text-align-right">
                                    <a href="#1">View Map</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Manhattan</td>
                                <td>1,628,706</td>
                                <td>22.83</td>
                                <td>71,341</td>
                                <td class="text-align-right">
                                    <a href="#1">View Map</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Queens</td>
                                <td>2,253,858</td>
                                <td>108.53</td>
                                <td>20,767</td>
                                <td class="text-align-right">
                                    <a href="#1">View Map</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Staten Island</td>
                                <td>476,143</td>
                                <td>58.37</td>
                                <td>8,157</td>
                                <td class="text-align-right">
                                    <a href="#1">View Map</a>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                    </div>


                </figure>

                <figure class="container wide my-4 d-none">

                    <table class="table table--edge box-shadow box-shadow--sm">

                        <thead>

                            <tr>
                                <th>Title</th>
                                <th class="w-30">Title</th>
                                <th>Title</th>
                                <th>Title</th>
                                <th>Title</th>
                                <th>Title</th>
                                <th class="w-fit">
                                    <span class="sr-only">Action</span>
                                </th>
                            </tr>

                        </thead>
                        <tbody>

                            <tr>
                                <td>99</td>
                                <td>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </td>
                                <td>99</td>
                                <td>99</td>
                                <td>99</td>
                                <td>
                                    <a href="#1">View</a>
                                </td>
                                <td class="fs-sm">
                                    <button class="btn btn--icon-only fs-sm" title="Edit">
                                        <span class="sr-only">Edit</span>
                                        <span class="fas fa-pen" aria-hidden="true"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>99</td>
                                <td>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </td>
                                <td>99</td>
                                <td>99</td>
                                <td>99</td>
                                <td>
                                    <a href="#1">View</a>
                                </td>
                                <td class="fs-sm">
                                    <button class="btn btn--icon-only fs-sm" title="Edit">
                                        <span class="sr-only">Edit</span>
                                        <span class="fas fa-pen" aria-hidden="true"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>99</td>
                                <td>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </td>
                                <td>99</td>
                                <td>99</td>
                                <td>99</td>
                                <td>
                                    <a href="#1">View</a>
                                </td>
                                <td class="fs-sm">
                                    <button class="btn btn--icon-only fs-sm" title="Edit">
                                        <span class="sr-only">Edit</span>
                                        <span class="fas fa-pen" aria-hidden="true"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>99</td>
                                <td>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </td>
                                <td>99</td>
                                <td>99</td>
                                <td>99</td>
                                <td>
                                    <a href="#1">View</a>
                                </td>
                                <td class="fs-sm">
                                    <button class="btn btn--icon-only fs-sm" title="Edit">
                                        <span class="sr-only">Edit</span>
                                        <span class="fas fa-pen" aria-hidden="true"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>99</td>
                                <td>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </td>
                                <td>99</td>
                                <td>99</td>
                                <td>99</td>
                                <td>
                                    <a href="#1">View</a>
                                </td>
                                <td class="fs-sm">
                                    <button class="btn btn--icon-only fs-sm" title="Edit">
                                        <span class="sr-only">Edit</span>
                                        <span class="fas fa-pen" aria-hidden="true"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>99</td>
                                <td>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </td>
                                <td>99</td>
                                <td>99</td>
                                <td>99</td>
                                <td>
                                    <a href="#1">View</a>
                                </td>
                                <td class="fs-sm">
                                    <button class="btn btn--icon-only fs-sm" title="Edit">
                                        <span class="sr-only">Edit</span>
                                        <span class="fas fa-pen" aria-hidden="true"></span>
                                    </button>
                                </td>
                            </tr>

                        </tbody>

                    </table>

                </figure>

            </div>
            <!-- .my-4 -->

        </div>
        <!-- .container -->
        
    </main>

    <footer class="container bc-dark text-align-center py-4">
        <a href="#" data-scroll="top">To Top</a>
    </footer>

    <script src="./dist/js/nyc_core.js"></script>

    <script>

        const tableTarget = document.querySelector("[class*='table--stack']");
        const tableHeaderList = tableTarget.querySelectorAll("thead th");
        const tableRowList = tableTarget.querySelectorAll("tbody tr");

        let myHeaders = [];

        for (const tableHeader of tableHeaderList){

            if (tableHeader.hasChildNodes()) {
                
                let children = tableHeader.childNodes;
                let myTitle = "Title";

                for(child of children){

                    if(child.nodeType === 3){
                        myTitle = child.textContent;
                    }
                }

                myHeaders.push(myTitle);
           }
            
        }

        for (const tableRow of tableRowList){

            let i = 0;

            const tableDataList = tableRow.querySelectorAll("td");

            for (const tableData of tableDataList) {

                let childNodeList = tableData.childNodes;
                
                if( childNodeList.length === 1 ){
                    let span = document.createElement("span");
                    let node = tableData.firstChild;

                    node.parentNode.insertBefore(span, node);
                    span.appendChild(node);                      
                }

                tableData.setAttribute('data-before', myHeaders[i]);

                i++;
            }

        }

        //////////////////////////////////////////////
        // Scroll Table
        //////////////////////////////////////////////

         const initTableScroll = () => {

            const scrollElementList = document.querySelectorAll(".table-scroll");

            for (const scrollElement of scrollElementList) {
                
                let scrollTarget = scrollElement.querySelector(".table-scroll__container");

                let maxWidth = scrollElement.offsetWidth;
                let scrollWidth = scrollTarget.scrollWidth;

                if( scrollWidth > maxWidth ){
                    scrollElement.setAttribute("data-scroll", true);
                } else{
                    scrollElement.setAttribute("data-scroll", false);
                }

                function removeGradient(){

                    let scrollPos = scrollTarget.scrollLeft;

                    console.log(scrollTarget.scrollLeft);

                    if( scrollPos > 1 ){
                        scrollTarget.setAttribute("data-scrolling", true);
                    } else{
                        scrollTarget.setAttribute("data-scrolling", false);
                        return;
                    }

                }

                scrollTarget.addEventListener('scroll', removeGradient), { passive: true };

            }

        }

        window.addEventListener('load', initTableScroll);
        window.addEventListener('resize', initTableScroll);

    </script>

</body>

</html>