---
layout: documentation
title: "Customization"
---

<div class="container narrow my-4">
    <h2 class="h1">
        Distinguish yourself without starting from scratch.
    </h2>
    <p>
        Apply your own color, typography, spacing, and sizing to our prebuilt templates and components. There are two
        fundamentally different ways to customize the NYC Core Framework—with our CDN stylesheet and CSS custom
        properties, or with a Sass development environment.
    </p>
</div>
<!-- .container -->

<hr class="my-5" id="cdnAndCustomProperties">

<div class="container narrow my-4">
    <h2>CDN and Custom Properties</h2>
        <p>
            Our <a href="{{ site.baseurl }}/documentation/get-started/#quickStartGuide">Quick Start
                Guide</a> shows you how to include the Framework's core stylesheet via CDN. In the Framework, many of our
            style values are declared using custom properties (also known as CSS variables).
        </p>
        <p>
        If you're unfamiliar with custom properties, <a href="#1">read the MDN web docs</a>. They are similar to <a
            href="https://sass-lang.com/documentation/variables">Sass variables</a> because they both allow you to store
        and reuse values in your CSS (see Figure 6 and 7 below). Custom properties, however, provide additional benefits
        that Sass variables do not.
    </p>
</div>
<!-- .container -->

<figure class="container narrow my-4">

    <pre class="hide-toolbar">
        <code class="language-scss">
            $primary: navy;

            .selector--primary{
                background-color: $primary
            }
        </code>
    </pre>

    <figcaption>
        <p>Figure 6 - Basic example of Sass variable usage.</p>
    </figcaption>

</figure>

<figure class="container narrow my-4">

    <pre class="hide-toolbar">
        <code class="language-scss">
            --primary: navy;

            .selector--primary{
                background-color: var(--primary);
            }
        </code>
    </pre>

    <figcaption>
        <p>Figure 7 - Basic example of custom property usage.</p>
    </figcaption>

</figure>

<div class="container narrow my-4">
    <p>
        Because custom properties can update at runtime, we can modify values from our CDN stylesheet by declaring new
        values in a second stylesheet. In the next exercise, you'll learn how to customize your theme colors using this
        methodology.
    </p>
</div>
<!-- .container -->


<div class="container narrow my-4">
    <h3>Customizing Colors</h3>
    <p>
        Copy and paste the following HTML into a new document. Save it as <em>theming-example.html</em>
        into your project's root directory.
    </p>
</div>
<!-- .container -->

<figure class="container medium my-4">
    <pre>
        <code class="language-html">

           &lt;!DOCTYPE html&gt;

            &lt;html lang="en" dir="ltr"&gt;

                &lt;head&gt;

                    &lt;!-- IE Compatibility Mode --&gt;
                    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;

                    &lt;meta charset="utf-8"&gt;
                    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;

                    &lt;title&gt;Theme Color • NYC Core Framework&lt;/title&gt;

                    &lt;!-- Font Awesome Kit --&gt;
                    &lt;script data-search-pseudo-elements defer src="https://kit.fontawesome.com/d0e9d4ccb2.js" crossorigin="anonymous"&gt;&lt;/script&gt;

                    &lt;!-- NYC Core Stylesheet --&gt;
                    &lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyc-core-framework@new-version/dist/css/nyc_core.css"&gt;
                    
                &lt;/head&gt;

                &lt;body class="bc-white"&gt;

                    &lt;main id="skip-header-content" role="main"&gt;

                        &lt;div class="container narrow my-5"&gt;

                            &lt;div class="bc-primary p-3 my-2"&gt;
                                &lt;p&gt;Primary&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;div class="bc-secondary p-3 my-2"&gt;
                                &lt;p&gt;Secondary&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;div class="bc-dark p-3 my-2"&gt;
                                &lt;p&gt;Dark&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;div class="bc-light p-3 my-2"&gt;
                                &lt;p&gt;Light&lt;/p&gt;
                            &lt;/div&gt;

                        &lt;/div&gt;
                        &lt;!-- .container --&gt;        

                    &lt;/main&gt;

                    &lt;!-- NYC Core Javascript --&gt;
                    &lt;script src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyc-core-framework@new-version/dist/js/nyc_core.js"&gt;&lt;/script&gt;

                    &lt;!-- IE Custom Properties Polyfill --&gt;
                    &lt;script&gt;
                        window.MSInputMethodContext && document.documentMode && document.write(
                            '&lt;script src="https://cdn.jsdelivr.net/npm/ie11-custom-properties@3.0.6/ie11CustomProperties.min.js"&gt;&lt;\x2fscript&gt;'
                        );
                    &lt;/script&gt;

                &lt;/body&gt;

            &lt;/html&gt;
        </code>
    </pre>
    <figcaption>
        <p>Figure 11 - HTML for color exercise.</p>
    </figcaption>
</figure>

<div class="container narrow my-4">
    <p>Preview it in a browser. It should resemble the following.</p>
</div>
<!-- .container -->

{% include browser-iframe.html iframe_url="/examples/customization/custom-properties-01.html" %}

<div class="container narrow my-4">
    <p>
        These four colors (<em>primary</em>, <em>secondary</em>, <em>dark</em>, and <em>light</em>) are declared as
        custom properties within our core stylesheet which is loaded via CDN. Let's replace these values in a second
        stylesheet referenced just below the core stylesheet.
    </p>
    <p>
        Within your project, create a new CSS file and name it <em>theme-properties.css</em> and
        save it to the <strong>/css/lib/</strong> directory.
    </p>
    <p>
        Next, open your HTML document and add a link to <em>theme-properties.css</em> below
        <em>nyc_core.css</em>.
    </p>
</div>
<!-- .container -->

<figure class="container medium my-4">
    <pre class="hide-toolbar">
        <code class="language-html">
            &lt;!-- NYC Core Stylesheet --&gt;
            &lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyc-core-framework@new-version/dist/css/nyc_core.css"&gt;

            &lt;!-- Custom Theme Properties --&gt;
            &lt;link rel="stylesheet" href="./css/lib/theme-properties.css"&gt;
        </code>
    </pre>
    <figcaption>
        <p>Figure 11 - Custom Properties declared in <em>theme-properties.css</em> will override properties in <em>nyc_core.css</em>.</p>
    </figcaption>
</figure>

<div class="container narrow my-4">
    <p>
        With <em>theme-properties.css</em> open, include the following css, save this file, and refresh your browser.
    </p>

</div>
<!-- .container -->

<figure class="container narrow my-4">

    <pre>
        <code class="language-css">
            :root {
                --primary: #0080f8;
                --secondary: #004080;
                --dark: #09172c;
                --light: #e6f6fe;
            }
        </code>
    </pre>

    <figcaption>
        <p>Figure 12 - The <code>:root</code> pseudo-class selector represents the root of the document.</p>
    </figcaption>

</figure>

{% include browser-iframe.html iframe_url="/examples/customization/custom-properties-02.html" %}

<div class="container narrow my-4">
    <p>
        Did your colors update to the blue palette? With our new stylesheet in place, we have the ability to change more than
        just colors. Next, we'll update our theme's base font family.
        
    </p>
</div>
<!-- .container -->

<div class="container narrow my-4">
    <h3>Customizing Fonts</h3>
    <p>
        Reopen <em>theming-example.html</em>, and add (or replace) the following content within the <code>main</code> tag.
    </p>
</div>
<!-- .container -->

<figure class="container medium my-4">
    <pre>
        <code class="language-html">
            &lt;div class="container narrow my-5"&gt;

                &lt;h1&gt;Lorem ipsum dolor&lt;/h1&gt;

                &lt;p&gt;
                    Malesuada dapibus ac condimentum habitasse a praesent commodo
                    penatibus parturient duis pretium et dolor parturient Est vehicula
                    facilisis ad proin condimentum pretium augue accumsan sapien potenti
                    non vestibulum aptent non cum ullamcorper
                    &lt;a href="#1"&gt;porttitor est volutpat&lt;/a&gt;.
                &lt;/p&gt;

            &lt;/div&gt;
            &lt;!-- .container --&gt;
        </code>
    </pre>
    <figcaption>
        <p>Figure 11 - Example of basic HTML file.</p>
    </figcaption>
</figure>

<div class="container narrow my-4">
    <p>You should see the following text in your browser.</p>
</div>
<!-- .container -->

{% include browser-iframe.html iframe_url="/examples/customization/custom-properties-03.html" %}

<div class="container narrow my-4">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eaque repellat praesentium expedita nobis quas, beatae voluptatibus minus aperiam assumenda.
    </p>

</div>
<!-- .container -->

<figure class="container narrow my-4">

    <pre>
        <code class="language-css">
            @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap');

            :root {
                --base-font-family: "Lora", serif;
                --base-font-size: 20px;
                --base-line-height: 1.5;
            }
        </code>
    </pre>

    <figcaption>
        <p>Figure 13 - Lorem ipsum dolor sit amet consectetur</p>
    </figcaption>

</figure>

{% include browser-iframe.html iframe_url="/examples/customization/custom-properties-04.html" %}

<div class="container narrow my-4">
    <p>
        You can see just how easy it is to customize the NYC Core Framework using a second stylesheet. The table below
        provides a bird's eye-view of the custom properties we can change with our
        <em>theme-properties.css</em> stylesheet.
    </p>
</div>
<!-- .container -->

<div class="container narrow my-4">
    <h4>Custom Property Laundry List</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sapiente ducimus sequi dicta molestiae.
    </p>
</div>
<!-- .container -->

<div class="container medium my-4">
    <div class="accordion bc-dark rounded" id="custom-property-list">

        <button class="accordion__button h6"
                id="acc-colors"
                data-toggle="accordion"
                aria-controls="acc-panel-group-a-01"
                aria-expanded="true">
                Colors
        </button>

        <div class="accordion__panel show" id="acc-panel-group-a-01" data-accordion="panel" aria-labelledby="acc-colors" role="region">
            <div data-accordion="content">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Custom Property</th>
                            <th>Default Value</th>
                            <th class="w-fit">
                                <span class="sr-only">
                                    Copy to Clipboard
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-prop>
                                --primary
                            </td>
                            <td data-val>
                                #25caa4
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-prop>
                                --secondary
                            </td>
                            <td data-val>
                                #6500d6
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-prop>
                                --dark
                            </td>
                            <td data-val>
                                #262345
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-prop>
                                --light
                            </td>
                            <td data-val>
                                #f1f4f6
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-prop>
                                --text-on-primary
                            </td>
                            <td data-val>
                                var(--dark)
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-prop>
                                --text-on-secondary
                            </td>
                            <td data-val>
                                white
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-prop>
                                --a11y-link-color
                            </td>
                            <td data-val>
                                blue
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-prop>
                                --confirm
                            </td>
                            <td data-val>
                                #008230
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-prop>
                                --attention
                            </td>
                            <td data-val>
                                #3953B1
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-prop>
                                --warn
                            </td>
                            <td data-val>
                                #dc3545
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
        <!-- .accordion__panel -->

        <button class="accordion__button h6" id="acc-typography" data-toggle="accordion" aria-controls="acc-panel-group-a-01" aria-expanded="false">
            Typography
        </button>

        <div class="accordion__panel" id="acc-panel-group-a-01" data-accordion="panel" aria-labelledby="acc-typography" role="region">
             <div data-accordion="content">
                 <table class="table">
                    <thead>
                        <tr>
                            <th>Custom Property</th>
                            <th>Default Value</th>
                            <th class="w-fit">
                                <span class="sr-only">
                                    Copy to Clipboard
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                --base-font-weight-normal
                            </td>
                            <td>
                                "Source Sans Pro"
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --base-font-weight-normal
                            </td>
                            <td>
                                400
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --base-font-weight-bold
                            </td>
                            <td>
                                700
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --base-font-size
                            </td>
                            <td>
                                20px
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --base-line-height:
                            </td>
                            <td>
                                1.45
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --font-size-sm
                            </td>
                            <td>
                                calc( var(--base-font-size) * 0.7 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --font-size-md
                            </td>
                            <td>
                                calc( var(--base-font-size) * 0.8 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --font-size-rg: 
                            </td>
                            <td>
                                calc( var(--base-font-size) * 1 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --font-size-xl
                            </td>
                            <td>
                                calc( var(--base-font-size) * 1.4 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --banner-headline-font-size
                            </td>
                            <td>
                                calc( var(--base-font-size) * 3.8 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --h1-font-size
                            </td>
                            <td>
                                calc( var(--base-font-size) * 3 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --h2-font-size
                            </td>
                            <td>
                                calc( var(--base-font-size) * 2.2 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --h3-font-size
                            </td>
                            <td>
                                calc( var(--base-font-size) * 1.8 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --h4-font-size
                            </td>
                            <td>
                                calc( var(--base-font-size) * 1.6 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --h5-font-size
                            </td>
                            <td>
                                calc( var(--base-font-size) * 1.4 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --h6-font-size
                            </td>
                            <td>
                                calc( var(--base-font-size) * 1.1 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --h6-font-size
                            </td>
                            <td>
                                calc( var(--base-font-size) * 1.1 )
                            </td>
                            <td>
                                <button data-clipboard>
                                    Copy
                                </button>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
        <!-- .accordion__panel -->

        <button class="accordion__button h6"
                id="acc-buttons"
                data-toggle="accordion"
                aria-controls="acc-panel-buttons"
                aria-expanded="false">
                Buttons
        </button>

        <div class="accordion__panel" id="acc-panel-buttons" data-accordion="panel" aria-labelledby="acc-buttons"
            role="region">
            <div class="mx-n3" data-accordion="content">
                <table class="fs-md">
                    <thead>
                        <tr>
                            <th>Custom Property</th>
                            <th>Default Value</th>
                            <th class="w-fit">
                                <span class="sr-only">
                                    Copy to Clipboard
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                --btn-padding-x
                            </td>
                            <td>
                                1em
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --btn-padding-y
                            </td>
                            <td>
                                0.5em
                            </td>
                        </tr>
                        <tr>
                            <td>
                                --btn--icon-only-size
                            </td>
                            <td>
                                2em
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
        <!-- .accordion__panel -->

        <button class="accordion__button h6"
                id="acc-backdrops"
                data-toggle="accordion"
                aria-controls="acc-panel-backdrops"
                aria-expanded="false">
                Backdrops
        </button>

        <div class="accordion__panel" id="acc-panel-backdrops" data-accordion="panel" aria-labelledby="acc-backdrops" role="region">
            <div class="mx-n3" data-accordion="content">
                <table class="fs-md">
                    <thead>
                        <tr>
                            <th>Custom Property</th>
                            <th>Default Value</th>
                            <th class="w-fit">
                                <span class="sr-only">
                                    Copy to Clipboard
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                --backdrop-fixed-height
                            </td>
                            <td>
                                375px
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
        <!-- .accordion__panel -->

    </div>
    <!-- .accordion -->
</div>
<!-- .container -->

<div class="container narrow my-4">
    <a class="btn btn--has-icon bc-secondary" href="{{ site.baseurl }}/documentation/accessibility/">
        <span class="btn__text">Accessibility</span>
        <span class="fas fa-long-arrow-alt-right btn__icon"></span>
    </a>
</div>