/*

In this file:

// A. Imports
// B. Custom Theme Styles

*/

//////////////////////////////////////////////
// A. Imports
//////////////////////////////////////////////

// Required

@import "partials/mixins";
@import "partials/reset";
@import "partials/breakpoints";
@import "partials/spacing";
@import "partials/typography";
@import "partials/accessibility";
@import "partials/globals";
@import "partials/buttons";
@import "partials/color-system";
@import "partials/alerts";
@import "partials/links";
@import "partials/borders";
@import "partials/containers";
@import "partials/sizing";
@import "partials/grid";
@import "partials/flex";
@import "partials/display";
@import "partials/navigation";
@import "partials/tabs";
@import "partials/tables";
@import "partials/collapse";
@import "partials/backdrops";
@import "partials/cards";
@import "partials/z-index";
@import "partials/position";
@import "partials/rtl";

// Optional

@import "partials/shadows";
@import "partials/gradients";
@import "partials/accordions";
@import "partials/modals";
@import "partials/forms";
@import "partials/aspect-ratios";
@import "partials/opacities";

@import "partials/dev-tools";


//////////////////////////////////////////////
// B. Custom Theme Styles
//////////////////////////////////////////////

// Put anything here

// Logo

a[data-logo="brand"] {
    display: block;
    color: inherit;

    svg {
        display:block;
        fill: currentColor;
    }
}

.overflow-hidden {
    overflow: hidden;
}

//////////////////////////////////////////////
// C. Layouts !!
//////////////////////////////////////////////

.head-nav-right {
    --menu-padding: var(--s2);

    > * {
        border:2px solid green !important;
    }

    ul {
        @extend %list-nav-style;
    }

    > .head-nav-right__menu {
        background-color: red;
        
    }

    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
        "logo buttons"
        "menu menu";

    justify-content: space-between;

    > .menu-right__logo {
        grid-area: logo;
        padding: var(--menu-padding);
    }

    > .head-nav-right__menu {
        grid-area: menu;

        @extend .collapse !optional;


        > ul {
        }


    }

    > .menu-right__buttons {
        grid-area: buttons;
    }

    @include breakpoint-up(md){

        grid-template-columns: 1fr auto auto;

        grid-template-areas:
            "logo menu buttons";
    }

} // end layout

// @each $breakpoint in map-keys($breakpoints) {

//     @include breakpoint-up($breakpoint) {
//         $mod: breakpoint-modifier($breakpoint, $breakpoints);

       

//         @if ($breakpoint != xs){
            
//             [data-grid*="menu-right#{$mod}"] {
//                 justify-content: unset;
//                 gap: var(--s2);

//                 grid-template-columns: 1fr auto auto;

//                 grid-template-areas:
//                     "logo menu buttons";

//                 [data-cell="menu"] > ul > li,
//                 [data-cell="menu"] > ul {
//                     display: flex;
//                     height: 100%;
//                 }

//             }

//         }

//     }
// }


//////////////////////////////////////////////
// D. I.E. 11 Support
//////////////////////////////////////////////

@media screen and (-ms-high-contrast: active),
screen and (-ms-high-contrast: none) {

    .nav-bar {

        > .logo {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        > .navigation {
            grid-column: 2 / 3;
            grid-row: 1 / 2;

            margin-left: var(--s2);
            margin-right: var(--s2);
        }

        > .icons {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
    }

}